const TelegramBot = require('node-telegram-bot-api');
const getChatMember = require("./getMember");
const API_KEY_BOT = require("./src/botKey")
const commands = require("./src/commands")

const bot = new TelegramBot(API_KEY_BOT, {polling: true});

let user = ""

bot.on('text', async msg => {

    user = msg.chat.id

    try {

        if(msg.text.startsWith('/start')) {
            await bot.sendMessage(user, `Подпишитесь пожалуйста на канал https://t.me/+PLmjJxvAR0gxNzFi`, {

                reply_markup: {
                    keyboard: [['готово!']]
                }

            })
        }

        if(msg.text.startsWith('готово!')) {
            getChatMember(user, bot)
        }

        if(msg.text.startsWith('/info')) {
            getChatMember(user, bot)
            
        }

    }
    catch(error) {
        console.log(error);
    }

})

bot.on("callback_query", async ctx =>{
    try{
        
        switch(ctx.data){

            case "MFO":
                await bot.sendMessage(user, "Предоставление графика в МФО \n \n Мы работаем 🌍 онлайн и удаленно по всему Казахстану, что позволяет вам получить помощь независимо от вашего местоположения. Оплата наших услуг осуществляется официально через Каспи 💳. Мы также подписываем договор 📜, обеспечивая юридическую защиту для обеих сторон. \n💰 Стоимость услуги:  \n Сумма одного займа:  9 000 KZT. \n \nперейти к менеджеру:  @SoyProgrammador")
                break

            case "arrest":
                await bot.sendMessage(user, "Отмена исполнительной надписи и снятие ареста \n \n 🚀 Процедура снятия ареста и отмены исполнительной надписи занимает всего 3–5 рабочих дней. \n \n  Что это дает вам? \n    1️⃣ 	Отсутствие процентов частного судебного исполнителя: вам не нужно будет оплачивать 25% от суммы долга, которые обычно требуют частные судебные исполнители. \n   2️⃣	 Разблокировка счетов: ваши банковские счета будут разблокированы, и вы сможете вновь пользоваться банковскими услугами без ограничений. \n 	3️⃣ Отсутствие арестов на имущество: арест будет снят, и вы сможете распоряжаться своим имуществом без ограничений. \n  \n💰 Стоимость услуги: \n •	5000 KZT за один арест. \n  \nперейти к менеджеру:  @SoyProgrammador")
                break

            case "bankruptcy":
                await bot.sendMessage(user, "Внесудебное банкротство физического лица \n \n 💡 Если ваш долг не превышает 1600 МРП (6 291 200 KZT на 2025 год), вы не имеете имущества, а задолженность просрочена более 12 месяцев, вы можете подать заявление на внесудебное банкротство.Также вы можете воспользоваться процедурой, если: \n 📌 Вы получаете адресную социальную помощь (АСП), и просрочка составляет более 6 месяцев. \n \n  🎯 Что дает банкротство? \n ✔️ Списание долгов перед банками и МФО. \n ✔️ Снятие ограничений со всех счетов. \n ❌ После банкротства вы не сможете брать кредиты и ипотеку в течение 5 лет. \n  ⛔ Повторно применить банкротство можно будет только через 7 лет. \n 🔍 Финансовая деятельность будет находиться под наблюдением в течение 3 лет. \n \n 💳 Стоимость услуги — от 30 000 до 70 000 KZT. \nперейти к менеджеру:  @SoyProgrammador ")
                break

            case "debt":
                await bot.sendMessage(user, "Работа с задолженностями банков второго уровня \n \n  💼 Для урегулирования задолженностей в банках второго уровня требуется индивидуальный подход. Такие банки часто применяют сложные процедуры для реструктуризации долгов, предоставления отсрочек или изменения условий выплат. \n \n 🔹 Мы поможем вам: \n ✔️ Разработать план реструктуризации задолженности. \n ✔️ Провести переговоры с банком для получения более выгодных условий. \n ✔️ Подготовить полный пакет документов для подачи заявлений и запросов. \n \nперейти к менеджеру:  @SoyProgrammador ")
                break
        }

    }
    catch(error) {
        console.log(error);
    }
})

bot.setMyCommands(commands)